<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.pareeya.ahelp.SettingActivity"
    android:background="@drawable/bgset">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok_set"
        android:id="@+id/button14"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#1c6ab3"
        android:textStyle="bold"
        android:onClick="clickSetting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#e0e0fffe"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:id="@+id/linOld">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    app:srcCompat="@drawable/textset"
                    android:id="@+id/imageView5" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="51dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/butcall"
                        android:id="@+id/imageView4"
                        android:layout_weight="4"
                        android:layout_gravity="right" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:background="#e0e0fffe">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:layout_weight="3"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView5"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView6"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView9"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView10"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView11"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/butadd"
                        android:id="@+id/imageView6"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/butadd"
                        android:id="@+id/imageView7"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/butadd"
                        android:id="@+id/imageView8"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/butadd"
                        android:id="@+id/imageView9"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/butadd"
                        android:id="@+id/imageView10"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/butdel"
                        android:id="@+id/imageView15"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/butdel"
                        android:id="@+id/imageView14"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/butdel"
                        android:id="@+id/imageView13"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/butdel"
                        android:id="@+id/imageView12"
                        android:layout_weight="1"
                        android:layout_height="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/butdel"
                        android:id="@+id/imageView11"
                        android:layout_weight="1"
                        android:layout_height="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:layout_weight="0.5">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ragPhone"
                        android:gravity="center">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/radioButton6"
                            android:layout_weight="1"
                            android:layout_height="30dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/radioButton9"
                            android:layout_weight="1"
                            android:layout_height="30dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/radioButton7"
                            android:layout_weight="1"
                            android:layout_height="30dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/radioButton8"
                            android:layout_weight="1"
                            android:layout_height="30dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/radioButton10"
                            android:layout_weight="1"
                            android:layout_height="30dp" />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/livfriend"
                android:layout_margin="20dp"
                android:background="#e0e0fffe" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
